<html>
	<head>
		<!-- Use the Bootstrap framework for UI formatting: https://getbootstrap.com -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	</head>

	<body>
		<div class="container py-4">
			<!-- Logo and title -->
			<div class="px-3 py-1 mb-2 bg-body-tertiary rounded-3 text-center border">
				<h1 style="font-family:Gill Sans, sans-serif;font-size:32px;color:#22aeb6;font-weight:600 ">AWS Generative Art Gallery</h1>
				<!-- Prompt box and buttons -->
				<div class="input-group mb-1">
					<button type="button" class="btn btn-dark" style="background-color:#31b39c;height: 200px; width: 300px;margin: 13%;" onclick="window.location='genai.html';">
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
							</svg>
						</span>
						Generate Art
					</button>
					<button type="button" class="btn btn-dark" style="background-color:#31b39c;height: 200px; width: 300px;margin: 13%" onclick="window.location='genai_viewer.html';">
						<span>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
							</svg>
						</span>
						View Gallery
					</button>
				</div>
			</div>			
		</div>
	</body>
</html>
